<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S Population 1900-1999</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<style>

    #div2 {
        position:relative;
        width: 1200px;
        height: 900px;
    }

    #imgClickAndChange {
        height: 100%;
        width:100%;
    }

    #buttondiv {
        position: relative;
        left: 20%;
        width: 600%;
    }

    #button0 {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
        width: 100px;
    }

    #button0:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #button1 {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin: auto;
        margin-inline: 10px;
        width: 100px;
    }

    #button1:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #button2 {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
        width: 100px;
    }

    #button2:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #button3 {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
        width: 100px;
    }

    #button3:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #button4 {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
        width: 100px;
    }

    #button4:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #button5 {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
        width: 100px;
    }

    #button5:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #button6 {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
        width: 100px;
    }

    #button6:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #button7 {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
        width: 100px;
    }

    #button7:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #slave_percent {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
    }

    #slave_percent:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #slave_pop {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-inline: 10px;
    }

    #slave_pop:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #cotton {
        border: none;
        background: #404040;
        color: #ffffff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        margin-top: 30px;
        margin-inline: 10px;
    }

    #cotton:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
    }

    #topic {
        position: relative;
        padding-top: 30px;
        left: 15%;
        width: 100%;
    }

    #text {
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 66%;
        left: 20%;
        text-align: center;
        vertical-align: middle;
        background-color: blanchedalmond;
        border-style: groove;
        margin-top: 30px;
    }

    #Title {
        position: relative;
        background-color: blanchedalmond;
        border-style: groove;
        width: 40%;
        left: 30%;
    }

</style>

<body>

    <div id="Title">
        <h1 style="font-size:30px; color:black; text-align: center; vertical-align: center;">Slavery in the United States, 1790-1860</h1>
    </div>
    
    <div id="div2">
            <img src="Images/1790_pop.png" alt="1790%" id="imgClickAndChange"/>
    </div>


    <script>
        
        var topic = "Percent";


        function changeImage0() {
            document.getElementById("textbox2").style.display="none";
            document.getElementById("textbox3").style.display="none";
            document.getElementById("textbox4").style.display="none";
            document.getElementById("textbox5").style.display="none";
            document.getElementById("textbox6").style.display="none";
            document.getElementById("textbox7").style.display="none";
            document.getElementById("textbox1").style.display="block";
            switch (topic) {
                case "Percent": 
                    document.getElementById("imgClickAndChange").src = "Images/1790_pop.png";
                    console.log("a");
                    break;
                case "Pop":
                    document.getElementById("imgClickAndChange").src = "Images/1790_Slave.png";
                    console.log("b");
                    break;
                case "Cotton":
                    null;
                    break;
            }
        };

        function changeImage1() {
            document.getElementById("textbox1").style.display="none";
            document.getElementById("textbox3").style.display="none";
            document.getElementById("textbox4").style.display="none";
            document.getElementById("textbox5").style.display="none";
            document.getElementById("textbox6").style.display="none";
            document.getElementById("textbox7").style.display="none";
            document.getElementById("textbox2").style.display="block";
            switch (topic) {
                case "Percent": 
                    document.getElementById("imgClickAndChange").src = "Images/1800_pop.png";
                    console.log("a");
                    break;
                case "Pop":
                    document.getElementById("imgClickAndChange").src = "Images/1800_Slave.png";
                    console.log("b");
                    break;
                case "Cotton":
                    null;
                    break;
            }
        };

        function changeImage2() {
            document.getElementById("textbox1").style.display="none";
            document.getElementById("textbox3").style.display="none";
            document.getElementById("textbox4").style.display="none";
            document.getElementById("textbox5").style.display="none";
            document.getElementById("textbox6").style.display="none";
            document.getElementById("textbox7").style.display="none";
            document.getElementById("textbox2").style.display="block";
            switch (topic) {
                case "Percent": 
                    document.getElementById("imgClickAndChange").src = "Images/1800_pop.png";
                    console.log("a");
                    break;
                case "Pop":
                    document.getElementById("imgClickAndChange").src = "Images/1810_Slave.png";
                    console.log("b");
                    break;
                case "Cotton":
                    null;
                    break;
            }
        };

        function changeImage3() {
            document.getElementById("textbox1").style.display="none";
            document.getElementById("textbox2").style.display="none";
            document.getElementById("textbox4").style.display="none";
            document.getElementById("textbox5").style.display="none";
            document.getElementById("textbox6").style.display="none";
            document.getElementById("textbox7").style.display="none";
            document.getElementById("textbox3").style.display="block";
            switch (topic) {
                case "Percent": 
                    document.getElementById("imgClickAndChange").src = "Images/1820_pop.png";
                    console.log("a");
                    break;
                case "Pop":
                    document.getElementById("imgClickAndChange").src = "Images/1820_Slave.png";
                    console.log("b");
                    break;
                case "Cotton":
                    null;
                    break;
            }
        };

        function changeImage4() {
            document.getElementById("textbox1").style.display="none";
            document.getElementById("textbox2").style.display="none";
            document.getElementById("textbox3").style.display="none";
            document.getElementById("textbox5").style.display="none";
            document.getElementById("textbox6").style.display="none";
            document.getElementById("textbox7").style.display="none";
            document.getElementById("textbox4").style.display="block";
            switch (topic) {
                case "Percent": 
                    document.getElementById("imgClickAndChange").src = "Images/1830_pop.png";
                    console.log("a");
                    break;
                case "Pop":
                    document.getElementById("imgClickAndChange").src = "Images/1830_Slave.png";
                    console.log("b");
                    break;
                case "Cotton":
                    null;
                    break;
            }
        };

        function changeImage5() {
            document.getElementById("textbox1").style.display="none";
            document.getElementById("textbox2").style.display="none";
            document.getElementById("textbox3").style.display="none";
            document.getElementById("textbox4").style.display="none";
            document.getElementById("textbox6").style.display="none";
            document.getElementById("textbox7").style.display="none";
            document.getElementById("textbox5").style.display="block";
            switch (topic) {
                case "Percent": 
                    document.getElementById("imgClickAndChange").src = "Images/1840_pop.png";
                    console.log("a");
                    break;
                case "Pop":
                    document.getElementById("imgClickAndChange").src = "Images/1840_Slave.png";
                    console.log("b");
                    break;
                case "Cotton":
                    document.getElementById("imgClickAndChange").src = "Images/1840_Cotton.png";
                    console.log("c");
                    break;
            }
        };

        function changeImage6() {
            document.getElementById("textbox1").style.display="none";
            document.getElementById("textbox2").style.display="none";
            document.getElementById("textbox3").style.display="none";
            document.getElementById("textbox4").style.display="none";
            document.getElementById("textbox5").style.display="none";
            document.getElementById("textbox7").style.display="none";
            document.getElementById("textbox6").style.display="block";
            switch (topic) {
                case "Percent": 
                    document.getElementById("imgClickAndChange").src = "Images/1850_pop.png";
                    console.log("a");
                    break;
                case "Pop":
                    document.getElementById("imgClickAndChange").src = "Images/1850_Slave.png";
                    console.log("b");
                    break;
                case "Cotton":
                    document.getElementById("imgClickAndChange").src = "Images/1850_Cotton.png";
                    console.log("c");
                    break;
            }
        };

        function changeImage7() {
            document.getElementById("textbox1").style.display="none";
            document.getElementById("textbox2").style.display="none";
            document.getElementById("textbox3").style.display="none";
            document.getElementById("textbox4").style.display="none";
            document.getElementById("textbox5").style.display="none";
            document.getElementById("textbox6").style.display="none";
            document.getElementById("textbox7").style.display="block";
            switch (topic) {
                case "Percent": 
                    document.getElementById("imgClickAndChange").src = "Images/1860_pop.png";
                    console.log("a");
                    break;
                case "Pop":
                    document.getElementById("imgClickAndChange").src = "Images/1860_Slave.png";
                    console.log("b");
                    break;
                case "Cotton":
                    document.getElementById("imgClickAndChange").src = "Images/1860_Cotton.png";
                    console.log("c");
                    break;
            }
        };

        function changeTopic() {
            if(topic = "Percent") {
                var button0 = document.getElementById("button0");
                button0.click();
                document.getElementById("button0").style.opacity = "1";
                document.getElementById("button1").style.opacity = "1";
                document.getElementById("button2").style.opacity = "1";
                document.getElementById("button3").style.opacity = "1";
                document.getElementById("button4").style.opacity = "1";
            } else {
                topic = "Percent";
                var button0 = document.getElementById("button0");
                button0.click();
                document.getElementById("button0").style.opacity = "1";
                document.getElementById("button1").style.opacity = "1";
                document.getElementById("button2").style.opacity = "1";
                document.getElementById("button3").style.opacity = "1";
                document.getElementById("button4").style.opacity = "1";
            }
        };

        function changeTopic1() {
            if(topic = "Pop") {
                var button0 = document.getElementById("button0");
                button0.click();
                document.getElementById("button0").style.opacity = "1";
                document.getElementById("button1").style.opacity = "1";
                document.getElementById("button2").style.opacity = "1";
                document.getElementById("button3").style.opacity = "1";
                document.getElementById("button4").style.opacity = "1";
            } else {
                topic = "Pop";
                var button0 = document.getElementById("button0");
                button0.click();
                document.getElementById("button0").style.opacity = "1";
                document.getElementById("button1").style.opacity = "1";
                document.getElementById("button2").style.opacity = "1";
                document.getElementById("button3").style.opacity = "1";
                document.getElementById("button4").style.opacity = "1";
            }
        };

        function changeTopic2() {
            if(topic = "Cotton") {
                var button5 = document.getElementById("button5");
                button5.click();
                document.getElementById("button0").style.opacity = "0.5";
                document.getElementById("button1").style.opacity = "0.5";
                document.getElementById("button2").style.opacity = "0.5";
                document.getElementById("button3").style.opacity = "0.5";
                document.getElementById("button4").style.opacity = "0.5";
                console.log("g");
            } else {
                topic = "Cotton";
                var button5 = document.getElementById("button5");
                button5.click();
                document.getElementById("button0").style.opacity = "0.5";
                document.getElementById("button1").style.opacity = "0.5";
                document.getElementById("button2").style.opacity = "0.5";
                document.getElementById("button3").style.opacity = "0.5";
                document.getElementById("button4").style.opacity = "0.5";
                console.log("f");
            }
        };
    </script>

    <div id="buttondiv">
        <button id="button0" onclick="changeImage0()"> 1790 </button>
        <button id="button1" onclick="changeImage1()"> 1800 </button>
        <button id="button2" onclick="changeImage2()"> 1810 </button>
        <button id="button3" onclick="changeImage3()"> 1820 </button>
        <button id="button4" onclick="changeImage4()"> 1830 </button>
        <button id="button5" onclick="changeImage5()"> 1840 </button>
        <button id="button6" onclick="changeImage6()"> 1850 </button>
        <button id="button7" onclick="changeImage7()"> 1860 </button>
    </div>

    <div id="topic">
        <button id="slave_percent" onclick="changeTopic()"> Slaves as Percent of Total Population</button>
        <button id="slave_pop" onclick="changeTopic1()"> Enslaved Persons per Square Mile </button>
        <button id="cotton" onclick="changeTopic2()"> Pounds of Cotton Produced per Square Mile </button>
    </div>

    
    <div id="text" style = "font-family: 'Times New Roman', Times, serif">
        <div id="textbox1">
            <h1> 1790 </h1>
            <h3> In the early stages of American history, the greatest concentrations of enslaved people were to be found in eastern Virginia and the coastal areas of South Carolina, which were well-suited for growing cash crops such as cotton, rice, and indigo. </h3>
        </div>
    
        <div id="textbox2" style="display:none">
            <h1> 1800</h1>
            <h3>From 1790 until 1840, census data was counted by the family unit rather than the individual- at first, only the head of each family would have their name recorded. Slaveowners would self-report how many slaves they owned, but the government wasn’t interested in any information beyond the age, sex and number of slaves owned by each family. This information was primarily collected for the purpose of allocating legislative seats under the terms of the three-fifths compromise.
            </h3>
        </div>

        <div id="textbox3" style="display:none">
            <h1> 1820 </h1>
            <h3> At this point in American history, the institution of slavery had begun to migrate westward. Subsequent decades would see ever-increasing numbers of slaves forcefully transported from the eastern seaboard to the Deep South, especially to the plantations of Louisiana and the lower Mississippi. </h3>
        </div>

        <div id="textbox4" style="display:none">
            <h1> 1830 </h1>
            <h3> An important facet of the westward march of slavery is the fact that areas where the institution was well-established did not see a continuous rise in the concentration of enslaved people. Slavery spread rather than grew, partially due to the fact that it was an agricultural rather than an industrial form of pseudo-capitalist labor exploitation. More land was always necessary for the institution of slavery to expand, a dynamic that played a significant role in the violent clashes over the future of slavery in the West in the mid-19th century. </h3>
        </div>

        <div id="textbox5" style="display:none">
            <h1> 1840 </h1>
            <h3>By the 1840s, significant concentrations of enslaved people were being brought to plantations along the lower Mississippi River. If you click over to the map showing cotton production during this period, this trend is even more visible. Tragically, increases in mechanical efficiency like the invention of the cotton gin often led to an increased demand for slave labor to keep up with improved processing capacity. Unlike some trends we see today, technological improvements in the antebellum South did not necessarily reduce the hunger for human labor in the production process.</h3>
        </div>

        <div id="textbox6" style="display:none">
            <h1> 1850</h1>
            <h3> The 1850s saw a fierce debate over how the Census was conducted in the South. Reformers (mainly from the North), sought to modernize the census and gather more accurate data concerning slaves in the South by adding spaces to the census forms for individual information about each slave. Southern politicians protested vigorously, arguing that this was an unnecessary extension of federal power and thus a threat to the South’s “peculiar institution”. Although this effort was successfully stymied by supporters of slavery, debates surrounding the Census were folded into larger debates over the humanity and individuality of enslaved people in the South. </h3>
        </div>

        <div id="textbox7" style="display:none">
            <h1> 1860 </h1>
            <h3> Although concentrations of enslaved people had not increased dramatically by the eve of the Civil War, the institution of slavery had spread throughout much of the new land acquired by the rapidly-growing United States. New centers of slave-driven agriculture had emerged alongside the original coastal hotspots, and production of cotton had increased significantly. This increase in productivity was not mirrored in many places by an increase in the concentration of enslaved labor. Although some of this discrepancy can be chalked up to technological improvements, there were also horrifying “advancements” in the methods employed by slaveholders to extract labor from their slaves. </h3>
        </div>
    </div>

</body>
</html> 